#include "pairwise_transform.h"


__global  float op(float d1,float d2,global float *params) {
      float diff = d1 - d2;
      float absDiff = fabsf(diff);
      if(absDiff < 0.1)
            return 1;
       return 0;
}
__global  float op(float d1,global float *params) {
         return d1;
}


__kernel void eps_strided_float(int n, int xOffset,int yOffset,global float *dx, global float *dy,int incx,int incy,global float *params,global float *result) {
        transform(n,xOffset,yOffset,dx,dy,incx,incy,params,result);

 }


