#include "reduce.h"



__global  float merge(float old,float opOutput,global float *extraParams) {
      return max(old,opOutput);
 }


__global  float update(float old,float opOutput,global float *extraParams) {
      return max(old,opOutput);
 }


__global  float op(float d1,global float *extraParams) {
      return d1;
}


__global  float postProcess(float reduction,int n,int xOffset,global float *dx,int incx,global float *extraParams,global float *result) {
             return reduction;
}


__kernel void max_strided_float(int n, int xOffset,global float *dx,int incx,global float *extraParams,global float *result) {
             transform(n,xOffset,dx,incx,extraParams,result);
}


