#include "reduce.h"
__global  float update(float old,float opOutput,global float *extraParams) {
        return min(old,opOutput);
 }

__global  float merge(float old,float opOutput,global float *extraParams) {
        return min(old,opOutput);
 }

/**
 An op on the device
 @param d1 the first operator
 @param d2 the second operator
*/
__global  float op(float d1,float d2,global float *extraParams) {
      return d1;
}

__global  float op(float d1,global float *extraParams) {
      return d1;
}



__global  float postProcess(float reduction,int n,int xOffset,global float *dx,int incx,global float *extraParams,global float *result) {
             return reduction;
}

__kernel void min_strided_float(int n, int xOffset,global float *dx,int incx,global float *extraParams,global float *result) {
             transform(n,xOffset,dx,incx,extraParams,result);
}


