#include "reduce3.h"
__global  float update(float old,float opOutput,global float *extraParams) {
       return opOutput + old;
 }
__global  float merge(float old,float opOutput,global float *extraParams) {
       return opOutput + old;
 }
__global  float op(float d1,float d2,global float *extraParams) {
       return fmaxf(fabsf(d1),fabsf(d2));
}



__global  float postProcess(float reduction,int n,int xOffset,global float *dx,int incx,global float *extraParams,global float *result) {
             return reduction;
}


__kernel void normmax_strided_float(int n, int xOffset,global float *dx,int incx,global float *extraParams,global float *result) {
             transform(n,xOffset,dx,incx,extraParams,result);
}


